{
    "token": "توكن بوت",
    "TargetAccountID": "ايدي بنك",
    "ClientID": "ايدي بوت",
    "ClientSecret": "سيكريت بوت",
    "prefix": "!",
    "Owner": [
        "ايدي اونر"
    ],
    "Port": 3001,
    
    "Log": "ايدي روم لوق",
    "MainGuild": "ايدي سيرفر",
    "yes_emoji": "✅️",
    "no_emoji": "❌️",
    "commandChannel": [
        "ايدي روم أوامر"
    ],
    "Server": "ايدي سيرفر",
    "Rate": "",
    "RateRole": "",
    "Developer": [
        "ايدي اونر"
    ],
    "ConfigChannel": "ايدي روم",
    "adminChannel": "ايدي روم",
    "dashboardIP": "ايدي روم",
    "fileUpdateChannel": "ايدي روم",
    "dataSendChannel": "ايدي روم",
    "SupportSystem": {
        "guild": "ايدي سيرفر"
    },
    "backup": {
        "channel": "ايدي روم",
        "pathes": []
    },
    "mongooseUrl": "mongodb+srv://jj0391566:salah99910@cluster0.es8gk.mongodb.net/"
}
