{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "start-project1": "node 3h/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.1",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@replit/node-fetch": "^3.1.0",
    "@types/node": "^18.0.6",
    "archiver": "^7.0.1",
    "ascii-table": "^0.0.9",
    "axios": "^1.6.8",
    "base64-to-image": "^1.0.2",
    "body-parser": "^1.20.3",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "discord-api-types": "^0.37.93",
    "discord-html-transcripts": "^3.1.3",
    "discord-inviter": "^0.9.3",
    "discord-logs": "^2.0.1",
    "discord-oauth2": "^2.12.1",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^14.11.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "gmail-send": "^1.8.14",
    "install": "^0.13.0",
    "is-image-url": "^1.1.8",
    "jsonwebtoken": "^9.0.1",
    "keep-alive": "^0.1.0",
    "memorystore": "^1.6.7",
    "millify": "^6.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^8.3.3",
    "ms": "^2.1.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.5",
    "node-localstorage": "^3.0.5",
    "npm": "^10.9.0",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "pretty-seconds": "^3.0.1",
    "rest": "^2.0.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.7.4",
    "sourcebin_js": "^0.0.3-ignore",
    "st.db": "^6.0.1",
    "translate-google": "^1.5.0",
    "ytdl-core": "^4.11.5"
  }
}
