.nav__bar {
  background: var(--main-background-dark-color);
  max-height: 120px;
  width: 100%;
  border-bottom: #ffffff09 1px solid;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav__bar .nav__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  align-items: center;
  color: #fff;
}

.nav__bar .nav__data .logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 26px;
  font-weight: 700;
  color: #fff;
}

.nav__bar .nav__data .logo a img {
  height: 60px;
  width: 60px;
}

.nav__bar .nav__data .toggle {
  display: none;
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
}

.nav__bar .nav__data .toggle i {
  height: max-content;
  width: max-content;
  font-size: 1.3rem;
}

.nav__bar .nav__links {
  display: flex;
  align-items: center;
  gap: 25px;
  color: #fff;
  user-select: none;
}

.nav__bar .nav__links {
  display: flex;
  align-items: center;
  gap: 25px;
  color: #fff;
}

.nav__bar .nav__links .nav__menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 170px;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.nav__bar .nav__links .nav__menu .submenu {
  display: flex;
  flex-direction: column;
  gap: 2px;
  position: absolute;
  top: 50px;
  width: 100%;
  background: var(--alt2-background-dark-color);
  border: var(--alt3-background-dark-color) solid .1px;
  border-radius: 5px;
  padding: 5px;
}

.nav__bar .nav__links .nav__menu .submenu li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav__bar .nav__links .nav__menu .submenu li a {
  color: var(--color-gray1);
  width: 100%;
  padding: 10px;
  font-size: 18px;
  font-weight: 600;
  transition: .2s;
  border-radius: 5px;
}

.nav__bar .nav__links .nav__menu .menu__head {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  line-height: 2px;
  text-align: center;
  padding: 5px;

}

.nav__bar .nav__links .nav__menu .menu__head .arrows {
  position: relative;
  width: 5px;
  height: 5px;
}

.nav__bar .nav__links .nav__menu .menu__head .arrows i {
  background: #000;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

.nav__bar .nav__links .nav__menu .submenu li a:hover {
  background: var(--alt3-background-dark-color);
  color: #fff;
}

.nav__bar .nav__links .nav__menu .menu__head,
.nav__bar .nav__links a {
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.nav__bar .nav__links .nav__menu .menu__head:hover,
.nav__bar .nav__links a:hover {
  color: var(--alt5-background-dark-color);
}




.nav__bar .nav__login_side {
  display: flex;
  align-items: center;
  gap: 15px;
}


.nav__bar .nav__login_side .language-content {
  position: relative;
}

.nav__bar .nav__login_side .language-content img {
  width: 25px;
  user-select: none;
  cursor: pointer;
}

.nav__bar .nav__login_side .language-content .menu {
  padding: 10px;
  display: none;
  position: absolute;
  right: -10px;
  top: 55px;
  background: var(--alt2-background-dark-color);
  border: var(--alt1-background-dark-color) 2px solid;
  width: 150px;
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
  user-select: none;
}

.nav__bar .nav__login_side .language-content .menu .flag {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.nav__bar .nav__login_side .language-content .menu .flag {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.nav__bar .nav__login_side .language-content .menu .flag .language {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}




.nav__bar .nav__login_side .language-content .menu .flag .language:hover {
  background: var(--alt5-background-dark-color);

}



.nav__bar .nav__login_side .avatar-content {
  position: relative;
}

.nav__bar .nav__login_side .avatar-content .avatar {
  width: 60px;
  border-radius: 15px;
}

.nav__bar .nav__login_side .avatar-content .menu {
  position: absolute;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  right: 25px;
  top: 70px;
  background: var(--alt2-background-dark-color);
  border: var(--alt1-background-dark-color) 2px solid;
  min-width: 150px;
  min-height: 200px;
  max-width: 250px;
  max-height: 250px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

.nav__bar .nav__login_side .avatar-content .menu p {
  color: var(--color-gray1);
  font-size: 18px;
  font-weight: 800;
  background: var(--color-gray2);
  width: 100%;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
}

.nav__bar .nav__login_side .avatar-content .menu a {
  color: #ffffffa1;
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  text-align: center;
}

.nav__bar .nav__login_side .avatar-content .menu a:hover {
  color: #fff;
}

.nav__bar .nav__login_side .avatar-content .menu a.logout {
  color: var(--color-dis-danger);
}

.nav__bar .nav__login_side .avatar-content .menu a.logout:hover {
  color: var(--color-dis-danger-hover);

}



@media screen and (max-width: 900px) {
  .navBarHide {
    display: none !important;
  }
  .nav__bar .nav__data .toggle {
    display: flex;
  }

  .nav__bar .nav__links {
    display: none;
  }

  .nav__bar .nav__data {
    width: 100%;
  }


  .nav__bar {
    position: relative;
    height: 100%;
  }


  .nav__bar .nav__links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    width: 100%;
    height: 90vh;
    background: rgba(66, 67, 66, 0.909);
    padding: 10px;
  }

  .nav__bar .nav__links {
    align-items: center;
    gap: 30px;
    color: #fff;
  }

  .nav__bar .nav__links .nav__menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .nav__bar .nav__links .nav__menu .submenu {
    position: static;
    width: 100%;
  }
}
.show{
  display: flex !important;
}