.page__content.botsorder .cards {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.page__content.botsorder .cards .card {
  width: 400px;
  height: 450px;
  padding: 10px;
  flex-grow: 1;
}


.page__content.botsorder .cards .card .top__content {
  background: var(--alt1-background-dark-color);
  border-top: var(--alt1-text-color) 5px solid;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  align-items: center;
}

.page__content.botsorder .cards .card .top__content h3 {
  color: #fff;
}


.page__content.botsorder .cards .card .top__content h4 {
  color: var(--color-gray1);
  text-align: center;
  padding: 5px;
  font-weight: 600;
}


.page__content.botsorder .cards .card .bottom__content {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background: var(--alt3-background-dark-color-home);
  border-radius: 0 0 7px 7px;
  align-items: center;
  gap: 5px;
  height: 65%;
  width: 100%;
}

.page__content.botsorder .cards .card .bottom__content .feature {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffffc6;
  font-size: 20px;
  font-weight: 500;
}